{
  "name": "@gitlab/vscode-mediator-commands",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@gitlab/gitlab-api-client": "workspace:*",
    "@gitlab/web-ide-types": "workspace:*"
  },
  "publishConfig": {
    "main": "./lib/index.js"
  }
}
